#proxy_cache_path /var/cache/nginx/itranswarp levels=2:2 keys_zone=itranswarp:10m inactive=100d max_size=1g;

server {
    listen      80;
    server_name vinlineskater.com;
    rewrite     ^(.*) http://www.vinlineskater.com$1 permanent;
}

server {
    listen      80;

    root       /home/hucheng/githubproject/itranswarp.js/www;
    access_log /home/hucheng/githubproject/itranswarp.js/log/access_log;
    error_log  /home/hucheng/githubproject/itranswarp.js/log/error_log;

    server_name www.vinlineskater.com;


    location /favicon.ico {
        root /home/hucheng/githubproject/itranswarp.js/www;
    }

    location ~ ^/files/.*$ {
        proxy_pass        http://127.0.0.1:3000;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache       itranswarp;
        proxy_cache_key   $uri;
        proxy_cache_valid 100d;
        expires 100d;
    }

    location ~ ^\/static\/.*$ {
        root /home/hucheng/githubproject/itranswarp.js/www;
    }

    location / {
        proxy_pass       http://127.0.0.1:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
